{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings": {
    "Key": "This is the secret key for JWT Yeahh BuddyThis is the secret key for JWT Yeahh BuddyThis is the secret key for JWT Yeahh Buddy"
  }
}
